<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AFFORDABLE AND CLEAN ENERGY</h1>
    <p>
        “Ensure access to affordable, reliable, Sustainability and modern energy for all.”
    </p>
    <h2>
        Briefly explanation of the energy of Sri Lanka  
    </h2>
    <p>
        Sri Lanka has over 98% coverage of domestic electricity supply. 53% of total primary energy supply is accounted for by renewable sources. Rising dependency on imports and cost of energy can be viewed as challenges
    </p>
</body>
</html>